{{- range $name, $config := .Values.simulators }}
{{- if $config.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $name }}-sim
  labels:
    app: {{ $name }}-sim
    chart: {{ template "mojaloop-simulator.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
{{- with $config.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - http:
        paths:
        - path: /sim/{{ $name }}/dfsp(.*)
          backend:
            serviceName: {{ $name }}-sim
            servicePort: inboundapi
        - path: /sim/{{ $name }}/test(.*)
          backend:
            serviceName: {{ $name }}-sim
            servicePort: inboundapi
{{- end }}
---
{{ end }}
